病名: 黑疸

例二区XX，女，24岁。住院号：72／58020、七、八年来，皮肤和粘膜色素沉着日益加深，现呈黧黑，枯槁，面部、乳头，手足背侧，阴部等处尤显。头晕，甚则昏仆，神疲乏力，纳呆，脉细，舌紫暗，苔根腻。黑属肾色，肾阳不足，则阴盛而气滞瘀阻，古称黑疸，拟益肾活血化瘀。仙茅12克仙灵脾12克全当归9克桃仁泥9克杜红花6克炒川芎4．5克粉萆薢12克云茯苓9克补骨脂12克焦楂曲各9克稍加减，服20余剂另：血余240克，猪肤500克，共熬膏，每日二次，每次一匙，长期服用。2月7日

(二诊)，近来因疲劳过度，昨日又昏倒，经急诊检查为血压低，对症处理后收入病房。现仍神疲头晕，脉细，舌紫暗，苔薄。气血两亏，虚风上旋，拟益肾化癣，调补气血，以平虚风。炒党参12克补骨脂12克仙茅12克仙灵脾12克全当归9克炒亦白芍各6克鸡血藤12克炒川芎4．5克紫石英18克鹿角霜9克怀牛膝15克7剂。2月14日

(三诊)：肤黑稍退，口干，四肢冷，艰寐，头晕欲恶，脉细，舌暗尖转红，阳气虚弱，脉行不利，不温四末，再守原法合当归四逆汤加减。全当归9克川桂枝4．5克赤白芍各6克细辛2．4克仙灵脾12克鹿角霜9克怀牛膝15克补骨脂12克紫石英18克

(先煎)夜交藤15克姜半夏9克连服30剂。3月14日

(四诊)：面部黑色转淡，口唇色紫红，手足背黑色稍退，头晕伯冷，脉沉细，苔薄白，舌边紫暗。再拟益肾通脉化瘀。制熟地15克制附片6克

(先煎)仙茅15克仙灵脾15克鹿角片9克当归尾9克制川芎9克川桂枝4．5克木通4．5克紫石英15克

(先煎)北细辛2．4克大黄

(庶/虫）虫丸6克

(分吞)稍加减，服28剂。4月11日

(五诊)：面部黑色十退八，九，惟指、趾，乳头，阴部色退较缓，肢冷好转，心悸失眠，纳呆乏力，脉细，舌边紫，苔薄腻。阳气渐复，阴寒得减，瘀血见化，再守原法，久服取效。全当归12克木通4．5克制川芎4．5克川桂枝4．5克炙甘草3克熟附片4．5克

(先煎)仙茅12克仙灵脾12克朱茯苓12克紫石英18克

(先煎)杜红花6克生山楂12克稍加减，服30余剂出院。

(《张伯臾医案》)[评按]黑疸为《金匮要略》病名，为五疸之一。多因疸证经久不愈，肝肾虚衰，气血瘀阻所致。多见身黄不泽，目青，面额色黑，大便黑等症。自黄疸分为阴黄、阳黄两大类后，黑疸之病名临证已很少引用。以上所载二例，西医诊断为阿狄森氏病，实际并非疸证。原案病名黑疸，列此仅供参考。

例二证属肾阳不足，瘀血内停，治以益肾化瘀为主，又因见有四肢厥逆，更用当归四逆汤合大黄(庶/虫）虫丸通脉化瘀，久服取效。两例诊断相同而辨证有异，同为虚证又有阴虚阳虚之分；同有血瘀又有轻重之别，临证者于溯因、审证、论治时当予注意。

