病名: 感冒

例五崔X，男，40岁。两脉细弱无力，形寒背部为甚，喘逆已将一年，入冬增剧，咳嗽，舌苔白腻质粉红，不思饮水，左胁内痛，不能依左而卧，二便如常。病属感冒传里，与饮并留胁间，姑以温运化饮，深虑足肿大喘。嫩前胡3克

（麻黄汤煮透去麻黄）粗桂枝1．5克（赤芍6克同炒）家苏子4．5克自芥子1．5克桑白皮9克甜葶苈3克（焙）大红枣7枚法半夏9克（粉草3克同打）新绦屑4．5克生海石15克（先煎）苦杏仁9克建泻9克另：白蔻仁0．6克真琥珀0．9克M味同研，以胶囊装好，匀两次药汁送下。二诊：背部形寒已减，不能依左而卧，喘逆渐平，咳嗽较减，舌苔自腻而厚质绛。病延已久，防增发热，拟再以前法加减。粗桂枝1．5克（赤芍4．5克同炒）嫩前胡3克桑白皮9克家苏子4．5克甜葶苈3克（焙）逍遥丸15克（布包）鲜枇杷叶9克（布包）旋复花6克（布包）新绛屑6克法半夏9克（粉草3克同打）苦杏仁9克鲜煨姜2．1克大红枣7枚建泻9克焦苡米9克三诊：咳嗽已减，寅卯时尚甚，舌苔自腻而厚，两脉细弱，左胁之水已化，疼痛巳止，病久气滞，中有停饮，拟再以温和化饮。淡附片2．1克（用面糊煨透）粗桂枝1．5克（蜜炙）生紫苑3克法半夏9克（粉草3克同打）法制陈皮4．5一53——安宫牛黄、紫雪以及银翘、荆防等汤、丸，均无效果。……纳食亦不见佳，舌绦口干，诊脉沉弦，时复冒上如驶，重取尚有抗力。综合症脉，详审前后病情和方药，似系感冒重重，积留余邪在内，流连于气血经隧之间，并未深入脏腑各部，是以无从检查。而从日哺发热，汗迹、舌象、脉形、抗力等方面观察，知为病邪久伏深处，有欲自寻出路之象。拟用引药深入，引病外出方法，进剂试服，获效再议清除善后之方。丹皮、丹参各6克赤白芍各6克细、鲜生地各9克青蒿9克地骨皮9克黑芥穗9克浮萍6克大豆卷24克山桅子9克木通4．5克银柴胡4．5克片黄芩9克另：羚羊角1．8克、牛黄0．6克共研细面，分M次冲服。M诊：前药服2剂，微汗，尿赤，觉热度大减，虽有潮时，亦不定在午后，烦躁顿去，思食。接予养阴存津肃清余热，以期消减残邪，巩固成果。白茅苇根各12克生地黄15克鳖甲15克寸麦冬9克寒水石12克（滑石块15克同打布包）白蔽6克赤芋芍各9克胡黄连4．5克蝉衣4．5克润元参12克粉丹皮9克知母6克炒枳壳6克南花粉12克草梢3克三诊：连进5剂，烧热逐渐退净，脉静身凉，小便由赤而黄而清长，已无余邪留恋。但气血亏损之处，应当从速补偿，立丸方善后。生熟地各30克党参60克陈阿胶60克白术60克当归身30克洋参30克五味子30克玉竹60克酒杭芍60克龟板60克甘拘记60克丹参60克绵黄芪90克天冬30克云获苔神各30克炙草30克右药共研细末，炼蜜为丸，重9克，每日早晚各服1丸，白开水送下。

（施稚墨等整理：施今墨医案，《中医杂志》5：328，1958）。

例五崔丶，男，40岁。两脉细弱无力，形寒背部为甚，喘逆已将一年，入冬增剧，咳嗽，舌苔白腻质粉红，不思饮水，左胁内痛，不能依左而卧，二便如常。病属感冒传里，与饮并留胁间，姑以温运化饮，深虑足肿大喘。嫩前胡3克（麻黄汤煮透去麻黄）粗桂枝1．5克（赤芍6克同炒）家苏子4．5克白芥子1．5克桑白皮9克甜亭苈3克（焙）大红枣7枚法半夏9克（粉草3克同打）新绎屑4．5克生海石15克（先煎）苦杏仁9克建泻9克另：白蔻仁0．6克真琥泊0．9克M味同研，以胶囊装好，匀两次药汁送下。二诊：背部形寒已减，不能依左而卧，喘逆渐平，咳嗽较减，舌苔自腻而厚质绎。病延已久，防增发热，拟再以前法加减。粗桂枝1．5克（赤芍4．5克同炒）嫩前胡3克桑白皮9克家苏子4．5克甜亭苈3克（焙）逍遥丸15克（布包）鲜枇把叶9克（布包）旋复花6克（布包）新绎屑6克法半夏9克（粉草3克同打）苦杏仁9克鲜偎姜2．1克大红枣7枚建泻9克焦苡米9克三诊：咳嗽已减，寅卯时尚甚，舌苔自腻而厚，两脉细弱，左胁之水已化，疼痛巳止，病久气滞，中有停次，拟再以温和化饮。淡附片2．1克（用面糊偎透）粗桂枝1．5克（蜜炙）生紫苑3克法半夏9克（粉草3k同打）法制陈皮4．5一53——克苦杏仁9克鲜枇把叶9克（市包）香砂枳术丸15克（布包）鲜煨姜2．1克大红枣7枚生熟谷麦芽各9克建泻9克冬瓜子30克象贝母12克连皮苓12克四诊：咳嗽巳止，夜间亦未咳，惟劳动则气短微喘，舌苔白腻，两脉细弱。停饮巳化，病后气血两亏，当宗金匮法加味。全当归9克（粗桂枝1．5克同炒）法半夏9克（粉草3克同打）炙陈皮4．5克甜杏仁9克鲜煨姜2．1克大红枣10枚香砂六君子丸15克（布包）淡附片3克（用面糊煨透）潞党参9克（米炒）生熟麦谷芽各9克丝瓜络9克建泻9克

（冯仰曾整理，汪逢春医案戊中医杂志》8：549，1958）。

例五为外感之邪侵袭入里与饮并留胁间，故见形寒、喘逆、咳嗽、胁痛，不思饮食，两脉细弱无力。因其形寒，可知表邪未清。疏方于温运化饮法中，寓解表祛邪之意，药后寒散饮化。继以温化饮邪、调理气血法善后，证情虽较复杂，俱汪氏立方遣药独具匠心。

