病名: 头痛

例二金XX，女，63岁，住院号：74／4721，初诊日期：1974年2月17日。头痛反复发作史历二年余，昨起突然头痛如劈，颈项板滞，不能转侧，伴呕吐二次，口干尿频量少，脉弦小，舌光红。辨证：年逾花甲，肝阴已亏，肝阳上扰巅顶则痛，症情沉重。

(西医诊断：蛛网膜下腔出血)治法：平肝潜阳，滋阴熄风，以观动静。方药：羚羊粉0．6克(分吞）生石决30克(先煎）生地18克地龙9克炒白芍18克炙甘草3克鲜竹茹9克炒黄芩9克钩藤12克炒丹皮9克广郁金9克2剂。2月19日

(二诊）：头部剧痛得减，呕吐亦止，左目模糊，颈项板滞，身热口渴，大便不畅，小溲不爽，次数减少，舌红绛而干，脉弦小数。风阳化火，伤阴劫津，症势仍属重笃，再拟育阴镇潜，三甲复脉汤加减。羚羊粉0．6克(分吞）生牡蛎30克(先煎）生龟板15克(先煎）生鳖甲15克(先煎）鲜生地30克鲜沙参30克鲜铁皮石斛30克(先煎）阿胶9克(烊冲）生白芍12克生石决30克麻仁15克(打）西洋参6克另煎代茶另：鲜竹沥1支2月20日

(三诊）：头痛较昨日减轻，腑气已通，尿滞亦爽，身热略减，颈项板滞，左目红赤，舌光干练，尖边紫，脉弦细数。阴伤络损，营血两燔，血热挟瘀，拟凉血化瘀，育阴潜阳熄风，三甲复脉汤合犀角地黄汤出入。羚羊粉0．9克(分吞）水牛角30克(先煎）生地15克赤白芍各9克丹皮9克丹参9克龟板15克(先煎）鳖甲15克(先煎）牡蛎30克(先煎）阿胶9克(烊化）麻仁9克炙草3克后虽续诊数次，均以本方进退，未予更张，共服7剂，头痛渐平，身热退清，舌红较润，风阳得以潜熄，津液亦得恢复，终入坦途。

(《张伯臾医案》）

例二证属肝阳头痛，兼见风阳化火，劫阴伤津，营血两燔，故先用羚角钩藤汤平熄风阳鸱张之势，继以三甲复脉、犀角地黄，以及大剂养阴之品，育阴潜镇、凉血化瘀。

